@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1500px)
	.top-line__item--hidden
		display: none
@media only screen and (max-width : 1450px)
	.other-services__item-title
		font-size: 30px
	.other-services__item-img
		width: 70px
		height: 70px
	.pre-footer__form .form__title
		width: 100%
	.pre-footer__form input[type=text]
		width: 25%

@media only screen and (max-width : 1300px)
	.content__bg--big
		min-height: 430px
	.content__bg--little
		min-height: 430px
	.form--box
		position: static
		min-width: auto
	.content__text
		padding-top: 100px
		padding-bottom: 100px
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1235px)
	.page-info__description
		width: 100%
		min-width: auto
	.page-info__img
		margin: 0 auto
		min-width: auto
		width: 75%
	.other-services-bg
		padding: 20px 5% 50px

@media only screen and (max-width : 1200px)
	/**/
	.stocks-and-news
		flex-direction: column
		align-items: center
		padding: 25px 2%
	.news-little__title, .stocks-little__title
		text-align: center
	.news-little, .stocks-little
		width: 80%
		margin: 20px 0
	.contacts__map, .contacts__text
		width: 100%
	.contacts__map
		margin: 40px 0
	.top-line__item--hidden2
		display: none



@media only screen and (max-width : 1100px)
	.navbar-header
		float: none
	.navbar-left, .navbar-right
		float: none !important
	.navbar-toggle
		display: block
	.navbar-collapse
		border-top: 1px solid transparent
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
	.navbar-fixed-top
		top: 0
		border-width: 0 0 1px
	.navbar-collapse.collapse
		display: none !important
	.navbar-nav
		float: none !important
		margin-top: 7.5px
		> li
			float: none
			> a
				padding-top: 10px
				padding-bottom: 10px
	.collapse.in
		display: block !important
	.navbar-nav>li.cool-link>a:after
		display: none

@media only screen and (max-width : 1000px)
	.other-services__list
		flex-direction: column
	.other-services__item
		width: 100%
		min-height: auto
	.other-services-bg
		text-align: center
	.other-services__item-description
		margin-top: 20px
	.content__bg--big
		min-height: 400px
	.pre-footer__form input[type=text], .pre-footer__form input[type=submit]
		width: 45%
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 850px)
	.news-other__list
		justify-content: center
@media only screen and (max-width : 768px)
	/**/
	.page-title--big
		font-size: 40px
	.page-title--middle
		font-size: 33px
	.page-info__title
		margin-bottom: 30px
	.stocks-little__item-button
		font-size: 22px
	.pre-footer__form input[type=submit], .pre-footer__form input[type=text]
		width: 75%
	.news__item-img
		width: 80%
		height: 300px
		margin: 0 auto 15px
		float: none
	.content__form .form input[type=submit]
		width: 100%
	.news-little, .stocks-little
		width: 100%
	.content__text
		padding-top: 100px
		padding-bottom: 100px
	.form--box input[type=text]
		margin: 25px auto
	.steps
		padding: 20px 15px
	.top-line__item
		padding: 0
		border: none
	.top-line__item:first-child
		padding: 0
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.page-title--big
		font-size: 35px
	.page-title--middle
		font-size: 30px
	.pre-footer__form input[type=submit], .pre-footer__form input[type=text]
		width: 100%
	.news__item-img
		width: 100%
		height: 200px
	.content__text
		padding-top: 60px
		padding-bottom: 60px
	.top-line__item
		font-size: 18px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

