From jccars Mon Feb  2 13:18:44 2015
Return-Path: <jccars>
Received: (from jccars@localhost)
	by web113.ukraine.com.ua (8.14.4/8.14.4/Submit) id t12BIiud839150;
	Mon, 2 Feb 2015 13:18:44 +0200
To: j_c_cars@mail.ru, fedy
Subject: =?utf-8?B?0L/QuNGB0YzQvNC+INGBINGB0LDQudGC0LA=?=
Date: Mon, 2 Feb 2015 13:18:44 +0200
From: admin <j_c_cars@mail.ru>
Reply-To: andrel1@i.ua
Message-ID: <a8b2fe3baa57f2112f9a3e46a04c918e@jccars.net>
X-Priority: 3
X-Mailer: PHPMailer (phpmailer.sourceforge.net) [version 2.0.4]
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
			  <html>
				 <head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
					<base href="http://jccars.net//" />
					<title>Email</title>
				 </head>
				 
				 <body><table style="height: 340px;" border="0" cellspacing="5" cellpadding="5" width="303">
<tbody>
<tr>
<td colspan="2">
<p><span style="font-size: x-large;">запрос по № запчасти</span></p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td><strong>Клиент</strong></td>
<td>fedy</td>
</tr>
<tr>
<td><strong>E-mail</strong></td>
<td>andrel1@i.ua</td>
</tr>
<tr>
<td><strong>Телефон</strong></td>
<td>0679876543</td>
</tr>
<tr>
<td><strong>№ детали</strong></td>
<td>b12014</td>
</tr>
<tr>
<td><strong>Производитель</strong></td>
<td>union</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td><strong>Коментарий</strong></td>
<td>хочу уже</td>
</tr>
<tr>
<td><strong>Интересует</strong></td>
<td>заменитель</td>
</tr>
<tr>
<td><strong>Связь по</strong></td>
<td>e-mail</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</tbody>
</table><br /><br />

Submitted by 134.249.52.17</body>
			  </html>


From jccars Mon Feb  2 15:10:43 2015
Return-Path: <jccars>
Received: (from jccars@localhost)
	by web113.ukraine.com.ua (8.14.4/8.14.4/Submit) id t12DAhES886957;
	Mon, 2 Feb 2015 15:10:43 +0200
To: j_c_cars@mail.ru, aaaaaaaaaaaaa
Subject: =?utf-8?B?0L/QuNGB0YzQvNC+INGBINGB0LDQudGC0LA=?=
Date: Mon, 2 Feb 2015 15:10:43 +0200
From: admin <j_c_cars@mail.ru>
Reply-To: andrel1@i.ua
Message-ID: <dd25681efaea63f1d904d9ff9465ad80@jccars.net>
X-Priority: 3
X-Mailer: PHPMailer (phpmailer.sourceforge.net) [version 2.0.4]
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
			  <html>
				 <head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
					<base href="http://jccars.net//" />
					<title>Email</title>
				 </head>
				 
				 <body><table style="height: 344px;" border="0" cellspacing="5" cellpadding="5" width="251">
<tbody>
<tr>
<td colspan="2">
<h2>Запрос по № кузова</h2>
</td>
</tr>
<tr>
<td><strong>Клиент</strong></td>
<td>aaaaaaaaaaaaa</td>
</tr>
<tr>
<td><strong>E-mail</strong></td>
<td>andrel1@i.ua</td>
</tr>
<tr>
<td><strong>Телефон</strong></td>
<td>999999999999999999999999</td>
</tr>
<tr>
<td><strong>Марка</strong></td>
<td>HYUNDAI</td>
</tr>
<tr>
<td><strong>VIN</strong></td>
<td>as2345assdffghjbv</td>
</tr>
<tr>
<td><strong>Описание</strong></td>
<td>qqqqqqqqqqqqqqqqqqqqqq</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td><strong>Вложение</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Ищем</strong></td>
<td>оригинал</td>
</tr>
<tr>
<td><strong>Связь</strong></td>
<td>телефону</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</tbody>
</table><br /><br />

Submitted by 134.249.52.17</body>
			  </html>


From jccars Mon Feb  2 15:14:13 2015
Return-Path: <jccars>
Received: (from jccars@localhost)
	by web113.ukraine.com.ua (8.14.4/8.14.4/Submit) id t12DEDjF888099;
	Mon, 2 Feb 2015 15:14:13 +0200
To: j_c_cars@mail.ru, aaaaaaaaaaaaa
Subject: =?utf-8?B?0L/QuNGB0YzQvNC+INGBINGB0LDQudGC0LA=?=
Date: Mon, 2 Feb 2015 15:14:13 +0200
From: admin <j_c_cars@mail.ru>
Reply-To: aaaa@mail.ru
Message-ID: <1ff40204c2272491a2364e687f8fd748@jccars.net>
X-Priority: 3
X-Mailer: PHPMailer (phpmailer.sourceforge.net) [version 2.0.4]
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
			  <html>
				 <head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
					<base href="http://jccars.net//" />
					<title>Email</title>
				 </head>
				 
				 <body><table style="height: 344px;" border="0" cellspacing="5" cellpadding="5" width="251">
<tbody>
<tr>
<td colspan="2">
<h2>Запрос по № кузова</h2>
</td>
</tr>
<tr>
<td><strong>Клиент</strong></td>
<td>aaaaaaaaaaaaa</td>
</tr>
<tr>
<td><strong>E-mail</strong></td>
<td>aaaa@mail.ru</td>
</tr>
<tr>
<td><strong>Телефон</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Марка</strong></td>
<td>HYUNDAI</td>
</tr>
<tr>
<td><strong>VIN</strong></td>
<td>aaaaaaaaaa</td>
</tr>
<tr>
<td><strong>Описание</strong></td>
<td>aaaaaaaaaaaaaaaaaaa</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td><strong>Вложение</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Ищем</strong></td>
<td>заменитель</td>
</tr>
<tr>
<td><strong>Связь</strong></td>
<td>телефону</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</tbody>
</table><br /><br />

Submitted by 134.249.52.17</body>
			  </html>


From jccars Mon Feb  2 15:53:26 2015
Return-Path: <jccars>
Received: (from jccars@localhost)
	by web113.ukraine.com.ua (8.14.4/8.14.4/Submit) id t12DrQTe904948;
	Mon, 2 Feb 2015 15:53:26 +0200
To: j_c_cars@mail.ru, vas
Subject: =?utf-8?B?0L/QuNGB0YzQvNC+INGBINGB0LDQudGC0LA=?=
Date: Mon, 2 Feb 2015 15:53:26 +0200
From: admin <j_c_cars@mail.ru>
Reply-To: andrel1@i.ua
Message-ID: <b67b4001deaffa2ea5868ee212407174@jccars.net>
X-Priority: 3
X-Mailer: PHPMailer (phpmailer.sourceforge.net) [version 2.0.4]
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
			  <html>
				 <head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
					<base href="http://jccars.net//" />
					<title>Email</title>
				 </head>
				 
				 <body><table style="height: 340px;" border="0" cellspacing="5" cellpadding="5" width="303">
<tbody>
<tr>
<td colspan="2">
<p><span style="font-size: x-large;">запрос по № запчасти</span></p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td><strong>Клиент</strong></td>
<td>vas</td>
</tr>
<tr>
<td><strong>E-mail</strong></td>
<td>andrel1@i.ua</td>
</tr>
<tr>
<td><strong>Телефон</strong></td>
<td></td>
</tr>
<tr>
<td><strong>№ детали</strong></td>
<td>aaaaaaaaaaaaaaaaaaaaaaaaaaasssss</td>
</tr>
<tr>
<td><strong>Производитель</strong></td>
<td>ssssssssssssssssssssssssssssssssss</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td><strong>Коментарий</strong></td>
<td>ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</td>
</tr>
<tr>
<td><strong>Интересует</strong></td>
<td>оригинал</td>
</tr>
<tr>
<td><strong>Связь по</strong></td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</tbody>
</table><br /><br />

Submitted by 134.249.52.17</body>
			  </html>


From jccars Mon Feb  2 16:15:37 2015
Return-Path: <jccars>
Received: (from jccars@localhost)
	by web113.ukraine.com.ua (8.14.4/8.14.4/Submit) id t12EFbqG913911;
	Mon, 2 Feb 2015 16:15:37 +0200
To: j_c_cars@mail.ru, aaaaaaaaaaaaa
Subject: =?utf-8?B?0L/QuNGB0YzQvNC+INGBINGB0LDQudGC0LA=?=
Date: Mon, 2 Feb 2015 16:15:37 +0200
From: admin <j_c_cars@mail.ru>
Reply-To: aaaa@mail.ru
Message-ID: <b9ec66ab5a43be7f260ed166992122f9@www.jccars.net>
X-Priority: 3
X-Mailer: PHPMailer (phpmailer.sourceforge.net) [version 2.0.4]
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
			  <html>
				 <head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
					<base href="http://www.jccars.net//" />
					<title>Email</title>
				 </head>
				 
				 <body><table style="height: 340px;" border="0" cellspacing="5" cellpadding="5" width="303">
<tbody>
<tr>
<td colspan="2">
<p><span style="font-size: x-large;">запрос по № запчасти</span></p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td><strong>Клиент</strong></td>
<td>aaaaaaaaaaaaa</td>
</tr>
<tr>
<td><strong>E-mail</strong></td>
<td>aaaa@mail.ru</td>
</tr>
<tr>
<td><strong>Телефон</strong></td>
<td></td>
</tr>
<tr>
<td><strong>№ детали</strong></td>
<td>aaaaaaaaaaaaaaaaaaaaaaaaaaasssss</td>
</tr>
<tr>
<td><strong>Производитель</strong></td>
<td></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td><strong>Коментарий</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Интересует</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Связь по</strong></td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</tbody>
</table><br /><br />

Submitted by 134.249.52.17</body>
			  </html>


From jccars Mon Feb  2 16:21:59 2015
Return-Path: <jccars>
Received: (from jccars@localhost)
	by web113.ukraine.com.ua (8.14.4/8.14.4/Submit) id t12ELxaO917789;
	Mon, 2 Feb 2015 16:21:59 +0200
To: j_c_cars@mail.ru, a1
Subject: =?utf-8?B?0L/QuNGB0YzQvNC+INGBINGB0LDQudGC0LA=?=
Date: Mon, 2 Feb 2015 16:21:59 +0200
From: admin <j_c_cars@mail.ru>
Reply-To: aaaa@mail.ru
Message-ID: <6c9e8b1eabd40ef9a48d19f569c8b923@www.jccars.net>
X-Priority: 3
X-Mailer: PHPMailer (phpmailer.sourceforge.net) [version 2.0.4]
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
			  <html>
				 <head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
					<base href="http://www.jccars.net//" />
					<title>Email</title>
				 </head>
				 
				 <body><table style="height: 344px;" border="0" cellspacing="5" cellpadding="5" width="251">
<tbody>
<tr>
<td colspan="2">
<h2>Запрос по № кузова</h2>
</td>
</tr>
<tr>
<td><strong>Клиент</strong></td>
<td>a1</td>
</tr>
<tr>
<td><strong>E-mail</strong></td>
<td>aaaa@mail.ru</td>
</tr>
<tr>
<td><strong>Телефон</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Марка</strong></td>
<td>Daihatsu</td>
</tr>
<tr>
<td><strong>VIN</strong></td>
<td>as2345assdffghjbv</td>
</tr>
<tr>
<td><strong>Описание</strong></td>
<td>
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td><strong>Вложение</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Ищем</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Связь</strong></td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</tbody>
</table><br /><br />

Submitted by 134.249.52.17</body>
			  </html>


From jccars Tue Feb  3 10:30:02 2015
Return-Path: <jccars>
Received: (from jccars@localhost)
	by web113.ukraine.com.ua (8.14.4/8.14.4/Submit) id t138U2l2438188;
	Tue, 3 Feb 2015 10:30:02 +0200
To: mail@jccars.net, vasy
Subject: =?utf-8?B?0L/QuNGB0YzQvNC+INGBINGB0LDQudGC0LA=?=
Date: Tue, 3 Feb 2015 10:30:02 +0200
From: admin <mail@jccars.net>
Reply-To: aaaa@mail.ru
Message-ID: <01f01e48fadf5908307b0e3306046254@576121.jccars.web.hosting-test.net>
X-Priority: 3
X-Mailer: PHPMailer (phpmailer.sourceforge.net) [version 2.0.4]
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
			  <html>
				 <head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
					<base href="http://576121.jccars.web.hosting-test.net//" />
					<title>Email</title>
				 </head>
				 
				 <body><table style="height: 340px;" border="0" cellspacing="5" cellpadding="5" width="303">
<tbody>
<tr>
<td colspan="2">
<p><span style="font-size: x-large;">запрос по № запчасти</span></p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td><strong>Клиент</strong></td>
<td>vasy</td>
</tr>
<tr>
<td><strong>E-mail</strong></td>
<td>aaaa@mail.ru</td>
</tr>
<tr>
<td><strong>Телефон</strong></td>
<td>123456789</td>
</tr>
<tr>
<td><strong>№ детали</strong></td>
<td>aaaaaaaaaaaaaaaaaaaaaaaaaaasssss</td>
</tr>
<tr>
<td><strong>Производитель</strong></td>
<td>ssssssssssssssssssssssssssssssssss</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td><strong>Коментарий</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Интересует</strong></td>
<td>оригинал</td>
</tr>
<tr>
<td><strong>Связь по</strong></td>
<td>e-mail</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</tbody>
</table><br /><br />

Submitted by 134.249.52.17</body>
			  </html>


From jccars Tue Feb  3 10:48:30 2015
Return-Path: <jccars>
Received: (from jccars@localhost)
	by web113.ukraine.com.ua (8.14.4/8.14.4/Submit) id t138mUNA446544;
	Tue, 3 Feb 2015 10:48:30 +0200
To: mail@jccars.net, fedy
Subject: =?utf-8?B?0L/QuNGB0YzQvNC+INGBINGB0LDQudGC0LA=?=
Date: Tue, 3 Feb 2015 10:48:30 +0200
From: admin <mail@jccars.net>
Reply-To: andrel1@i.ua
Message-ID: <bfbc63251c2636cce4d497e5a4cdcbab@576121.jccars.web.hosting-test.net>
X-Priority: 3
X-Mailer: PHPMailer (phpmailer.sourceforge.net) [version 2.0.4]
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
			  <html>
				 <head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
					<base href="http://576121.jccars.web.hosting-test.net//" />
					<title>Email</title>
				 </head>
				 
				 <body><table style="height: 344px;" border="0" cellspacing="5" cellpadding="5" width="251">
<tbody>
<tr>
<td colspan="2">
<h2>Запрос по № кузова</h2>
</td>
</tr>
<tr>
<td><strong>Клиент</strong></td>
<td>fedy</td>
</tr>
<tr>
<td><strong>E-mail</strong></td>
<td>andrel1@i.ua</td>
</tr>
<tr>
<td><strong>Телефон</strong></td>
<td>123456789</td>
</tr>
<tr>
<td><strong>Марка</strong></td>
<td>Honda</td>
</tr>
<tr>
<td><strong>VIN</strong></td>
<td>as2345assdffghjbv</td>
</tr>
<tr>
<td><strong>Описание</strong></td>
<td>fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td><strong>Вложение</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Ищем</strong></td>
<td>заменитель</td>
</tr>
<tr>
<td><strong>Связь</strong></td>
<td>телефону</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</tbody>
</table><br /><br />

Submitted by 134.249.52.17</body>
			  </html>


From jccars Tue Feb  3 12:28:56 2015
Return-Path: <jccars>
Received: (from jccars@localhost)
	by web113.ukraine.com.ua (8.14.4/8.14.4/Submit) id t13ASuTg488777;
	Tue, 3 Feb 2015 12:28:56 +0200
To: mail@jccars.net, aaaaaaaaaaaaa
Subject: =?utf-8?B?0L/QuNGB0YzQvNC+INGBINGB0LDQudGC0LA=?=
Date: Tue, 3 Feb 2015 12:28:56 +0200
From: admin <mail@jccars.net>
Reply-To: aaaa@mail.ru
Message-ID: <c358fdd0033e808eb796291ea0d666c7@576121.jccars.web.hosting-test.net>
X-Priority: 3
X-Mailer: PHPMailer (phpmailer.sourceforge.net) [version 2.0.4]
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
			  <html>
				 <head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
					<base href="http://576121.jccars.web.hosting-test.net//" />
					<title>Email</title>
				 </head>
				 
				 <body><table style="height: 340px;" border="0" cellspacing="5" cellpadding="5" width="303">
<tbody>
<tr>
<td colspan="2">
<p><span style="font-size: x-large;">запрос по № запчасти</span></p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td><strong>Клиент</strong></td>
<td>aaaaaaaaaaaaa</td>
</tr>
<tr>
<td><strong>E-mail</strong></td>
<td>aaaa@mail.ru</td>
</tr>
<tr>
<td><strong>Телефон</strong></td>
<td></td>
</tr>
<tr>
<td><strong>№ детали</strong></td>
<td>aaaaaaaaaaaaaaaaaaaaaaaaaaasssss</td>
</tr>
<tr>
<td><strong>Производитель</strong></td>
<td></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td><strong>Коментарий</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Интересует</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Связь по</strong></td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</tbody>
</table><br /><br />

Submitted by 134.249.52.17</body>
			  </html>


