@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
ul
	margin: 0
	padding: 0
	list-style-type: none
a
	text-decoration: none
	color: inherit
	&:hover, &:focus
		text-decoration: none
		color: inherit

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666



body
	font-size: 20px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: "Arial"
	overflow-x: hidden
	opacity: 1
	color: #111111
.theme-color
	color: $color-accent2
.img-responsive
	display: block
	max-width: 100%
	height: auto
.page-title--big
	font: 48px "NimbusSanLBold"
	color: $color-accent1

.page-title--middle
	font: 36px "NimbusSanLBold"
.my-container
	width: 100%
	height: 100%
	max-width: 1235px
	margin: 0 auto
	//position: relative
	z-index: 10

.my-container--shadow
	position: relative
	&:before
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		background-color: transparent
		box-shadow: -0 0 15px 1px rgba(136,136,136,0.75)
.top-line
	min-height: 130px
	font: 24px "NimbusSanLRegular"
.top-line__list
	height: 130px
	padding: 0
	margin: 0
	overflow: hidden
	background-color: red
	text-align: center
	color: #ffffff
	display: flex
	justify-content: space-between
	align-content: center
	align-items: center
	flex-flow: row nowrap

.top-line__item
	list-style-type: none
	background-color: $color-accent1
	height: 100%
	padding: 25px 10px
	margin: 0
	display: flex
	align-items: center
	flex-grow: 2
	border-right: 1px solid #fff
	&:first-child
		background-color: $color-accent2
		padding: 15px 3%
		flex-grow: 1
		vertical-align: middle
		border: none
	&:last-child
		flex-grow: 1
		border: none
	& .logo
		max-width: 155px
		margin: 0 auto
	& span
		margin: 0 auto
	& .fa
		margin-right: 20px
		font-size: 30px
		vertical-align: middle
.menu
	position: relative
	z-index: 10
.navbar
	margin-bottom: 0
	border: none
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover
	border-bottom: 4px solid $color-accent1
	background-color: #fff
	color: #111111
.nav>li>a
	padding-left: 40px
	padding-right: 40px
.cool-link
	display: inline-block
	color: $color-accent1
	text-decoration: none
	transition: .5s
	&::after
		content: ''
		display: block
		width: 0
		height: 4px
		background: $color-accent1
		transition: width .3s
	&:hover
		background-color: #E7E7E7
		&::after
			width: 100%
.cool-link--active
	&::after
		content: ''
		display: block
		width: 100%
		height: 4px
		background: $color-accent1
		transition: width .3s
.navbar-default .navbar-nav>li.cool-link--active>a
	color: #111111
//transition: width .3s;
.navbar-nav>li.cool-link>a
	font: 20px "NimbusSanLRegular"
	position: relative
	&:after
		position: absolute
		content: ""
		width: 1px
		height: 20px
		background: black
		left: 0
		top: 50%
		transform: translateY(-50%)
.navbar-nav>li.cool-link--first>a
	&:after
		width: 0
.navbar-collapse
	text-align: center
.navbar-nav
	float: none
	display: inline-block
	vertical-align: middle
.content
	position: relative
	background-color: $bg-page
.content__bg
	position: relative
	background-size: cover
	background-position: center center
	z-index: 2
.content__bg--big
	min-height: 700px
.content__bg--little
	min-height: 500px
.content__text
	padding: 2%
	padding-top: 150px
	padding-bottom: 320px

.content__title
	word-wrap: break-word
	margin-bottom: 10px
.content__subtitle
	font: 30px "Arial"
	color: #ffffff
.button
	border: none
	border-radius: 10px
	background-color: $color-accent1
	color: #ffffff
	padding: 10px 3%
	outline: none
	transition: .5s
	&:hover
		transform: scale(1.00999999)
		box-shadow: 0 5px 30px -12px rgba(0,0,0,0.35)
	&:active
		transform: scale(0.995)
		box-shadow: inset 0 0 20px -6px rgba(0,0,0,0.35)
.content__form
	min-height: 215px
	background-color: #ffffff
	position: relative
	z-index: 6
	& .form
		box-shadow: 0 0 35px -4px rgba(0,0,0,0.75)
		padding: 30px
		background-color: lighten($color-accent2, 33%)
		transition: 1s
		& .input-wrap
			transition: 1s
		&:hover
			box-shadow: 0 0 20px -5px rgba(0,0,0,0.75)
			&.form .input-wrap
				transform: scale(0.996)
	& .form input[type="text"]
		width: 100%
	& .form input[type="submit"]
		background-color: $color-accent1
.form__title
		font: 25px "NimbusSanLRegular"
		color: $color-accent1
		text-align: center
		padding: 20px 20px
.content__form--margin-top
	margin-top: -100px
.form input[type="text"]
	border: none
	border-radius: 5px
	padding: 20px 15px
	font: 15px "Arial"
	color: #666666
	outline: none
	margin: 20px 0
	transition: .1s
	&:focus
		box-shadow: 0 0 0 2px $color-accent1 inset
.form--box
	min-width: 650px
	position: absolute
	right: -25px
	bottom: 70px
	& input[type="text"]
		display: block
		margin: 50px auto
	& input[type="submit"]
		padding: 10px 10%
	& .form__title
		padding-bottom: 0
	& .input-wrap
		max-width: 400px
		margin: 0 auto
.form--full-width
	& .input-wrap
		display: flex
		flex-flow: row wrap
		justify-content: space-around
		align-items: center
		& input[type="text"]
			width: 35%
			min-width: 320px
			margin: 20px


.page-info
	position: relative
	z-index: 5

	padding: 40px 30px
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
.page-info--bg1
	background-color: $color-accent2
.page-info--bg2
	background-color: $color-accent4
.page-info__title
	margin-bottom: 60px
	display: block
.page-info__description
	width: 45%
	font: 24px "Arial"
	min-width: 530px
	margin-bottom: 30px

.page-info__img
	width: 50%
	min-width: 630px
	max-height: 570px
	overflow: hidden
.page-info__img img
	width: 100%
	height: 100%
	object-fit: cover
.steps
	position: relative
	z-index: 6
	padding: 40px 30px
	background-color: #ffffff
.steps__title
	margin-bottom: 50px
	margin-top: 20px
.steps__list
	display: flex
	padding: 0
	flex-flow: row wrap
	min-height: 635px
	align-content: space-between
	justify-content: space-around
	list-style-type: none
.steps__item
	display: inline-block
	margin: 20px 50px
	position: relative
.steps__item-img
	width: 120px
	height: 120px
	margin: 50px 30px
	& img
		width: 100%
		height: 100%
		object-fit: cover
		user-select: none
.number__list
	max-width: 930px
	margin: 0 auto
	padding: 0
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	position: relative
	font: 20px "Arial"
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 3px
		top: 50%
		transform: translateY(-50%)
		background: $color-accent1
		z-index: 10
.number__item
	list-style-type: none
	display: inline-block
	background-color: $color-accent1
	padding: 6px 12px
	border-radius: 100px
	position: relative
	z-index: 11
	color: #ffffff



.other-services
	background-color: #fff
	padding: 40px 30px
	position: relative
	z-index: 10
.other-services--text-center
	.other-services-bg
		padding: 75px 11%
	.other-services__item-title
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		text-align: center
		padding: 40px 11%
		transition: 1s

.other-services__list
	max-width: 1920px
	display: flex
	flex-flow: row wrap
	list-style-type: none
	padding: 0
	margin: 0 auto
	position: relative
	z-index: 15
.other-services__item
	min-height: 400px
	width: 50%
	position: relative
	background-position: center
	background-size: cover
	transition: 1s
	overflow: hidden
	&:hover
		background-position: 100% 100%
		&.other-services--text-center .other-services__item-title
			transform: translate(-50%,-50%) scale(0.9)
	&:nth-child(4n)
		background-size: 125%
	&:nth-child(4n+1)
		background-size: 125%
.other-services-bg
	padding: 10px 11% 40px
	width: 100%
	height: 100%
	transition: 1s

.other-services-bg--odd
	background-color: rgba($color-accent3, 0.96)
	color: #ffffff
.other-services-bg--even
	background-color: rgba($color-accent1, 0.96)

.other-services__item-img
	width: 90px
	height: 90px
	display: inline-block
	vertical-align: middle
	margin: 20px

.other-services__item-img img
	width: 100%
	height: 100%
	object-fit: cover

.other-services__item-title
	font: 36px "NimbusSanLRegular"
	display: inline-block
	vertical-align: middle
.other-services__item-description
	font: 20px "NimbusSanLRegular"
	padding-left: 20px
	text-align: left
	width: auto
	display: inline-block


.stocks-and-news
	position: relative
	z-index: 9
	background-color: #ffffff
	display: flex
	padding: 110px 3%

.stocks-little, .news-little
	width: 50%
	display: inline-block
.stocks-little__title, .news-little__title
	margin-bottom: 15px
.stocks-little__item
	background-position: center
	background-size: cover
	& .stocks-little__item-bg
		width: 100%
		height: 100%
		background-color: rgba($color-accent3, 0.3)
		display: flex
		flex-flow: column wrap
		align-items: center

.stocks-little__item-title
	font: 28px "NimbusSanLBold"
	padding: 40px 5px
	margin-bottom: 209px
.stocks-little__item-button
	margin-bottom: 50px
	color: #ffffff
	font: 30px "NimbusSanLRegular"
	cursor: pointer
	padding: 15px 60px
.news-little__list
	border: 2px solid $color-accent1
	padding: 40px 0 30px
.news-little__title
	text-align: right
.news-little__item
	& a
		padding: 20px 10%
		width: 100%
		height: 100%
		display: block
	transition: .5s
	&:hover
		background-color: lighten($color-accent3, 50%)
.news-little__item-date
	font: 18px "Arial"
	color: $color-accent1
	margin-bottom: 10px
.news-little__item-title
	font: 24px "NimbusSanLRegular"
.news
	max-width: 1920px
	margin: 0 auto
	padding: 50px 3%
	background-color: #ffffff
.news__title
	padding: 5px 5%

.news__list
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-around
.news__item
	max-width: 845px
	border: 1px solid $color-accent2
	margin: 15px
	transition: .5s
	& a
		padding: 20px
		width: 100%
		height: 100%
		display: block
	&:hover
		outline: 10px solid $color-accent1



.news__item-img
	width: 35%
	height: 250px
	background-size: cover
	background-position: center center
	float: left
	margin-right: 20px
	margin-bottom: 15px
.news__item-title
	display: block
	font: 30px "NimbusSanLRegular"
	margin-bottom: 20px
.news__item-description
	display: block
	font: 20px "Arial"
	line-height: 1.3
.news__inner
	background-color: $bg-page
	box-shadow: 0 0 35px -4px rgba(0,0,0,.75)
	position: relative
	z-index: 9

.news__inner-text
	max-width: 1460px
	margin: 0 auto
	padding: 20px

.news-other
	background-color: #ffffff
	position: relative
	z-index: 8
	padding: 20px 0
	& .news__title
		max-width: 1920px
		margin: 0 auto
		padding-left: 6%
.news-other__list
	max-width: 1920px
	margin: 0 auto
	padding: 20px 5%
	display: flex
	flex-flow: row wrap
	justify-content: space-between
.news-other__item
	width: 350px
	border: 1px solid $color-accent2
	display: inline-block
	margin: 15px
	transition: .5s
	overflow: hidden
	& a
		padding: 20px
		width: 100%
		height: 100%
		display: block
	&:hover
		outline: 5px solid $color-accent2
		transform: scale(1.009)
		box-shadow: 0 0 35px -4px rgba(0,0,0,.75)
		& .news-other__img
			transform: scale(1.1)
.stocks__item
	width: 840px
	padding: 15px
	border: 1px solid $color-accent2
	margin: 15px
	transition: .5s
	& .news__item-img
		width: 100%
.news-other__img
	width: 100%
	height: 250px
	background-size: cover
	background-position: center center
	margin: 0 auto 20px
	transition: 1s
.news-other__title
	text-align: center
	position: relative
	z-index: 15
	font: 30px "NimbusSanLRegular"
.pre-footer__form
	width: 100%
	box-shadow: 0 0 35px -4px rgba(0,0,0,.75)
	position: relative
	z-index: 15
	padding: 10px 5px
	transition: 1s
	& .form
		max-width: 1920px
		margin: 0 auto
		transition: 1s
	&:hover
		box-shadow: 0 0 20px -5px rgba(0,0,0,.75)
		&.pre-footer__form .form
			transform: scale(0.995)
	& input[type='text']
		width: 17%
	& input[type='text'], & input[type='submit']
		margin: 20px 0
	& input[type='submit']
		background-color: #ffffff
		color: $color-accent2
		border: 1px solid $color-accent2
	& .form__title
		display: inline-block
	& .input-wrap
		display: flex
		flex-flow: row wrap
		justify-content: space-around
		align-items: center
.about
	background-color: #ffffff
.about__text
	padding: 50px 10px
	max-width: 1460px
	margin: 0 auto
.contacts
	background-color: #ffffff
	padding: 50px 10px
	max-width: 1920px
	margin: 0 auto
.contacts__text
	width: 49%
	display: inline-block
	vertical-align: top
	padding: 0 3%
.contacts__map
	width: 50%
	display: inline-block
	vertical-align: top
	&>div
		margin: 0 auto
		width: 100%!important
	& #gmap_canvas
		width: 100%!important
.tariffs
	padding: 3%
	position: relative
	z-index: 10
	background-color: #ffffff
.tariffs__tabs
	font: 27px "NimbusSanLRegular"
	display: flex
	flex-flow: row wrap
	justify-content: space-between

	&.nav>li>a:focus, &.nav>li>a:hover
		border-radius: 10px
		background-color: #fff
		border: 1px solid $color-accent2
	&.nav-tabs
		border: none
	&.nav-tabs>li
		margin: 0
		border-radius: 10px
		&>a
			display: block
			width: 100%
			padding: 10px 1%
			margin: 0
			height: 100%
			border-radius: 10px
	&.nav-tabs>li.active>a, &.nav-tabs>li.active>a:focus, &.nav-tabs>li.active>a:hover
		background-color: $color-accent2
		color: #ffffff
		border: none



.tariffs-tab__img
	width: 100px
	height: 70px
	display: inline-block
	margin-right: 15px
	vertical-align: middle
	& img
		width: 100%
		height: 100%
.st0
	fill: #000!important
.zInput.zSelected .st0
	fill: #fff!important
.calc-block__title
	font: 36px "NimbusSanLBold"
	text-align: center
	margin-bottom: 80px
.tariffs__tab
	text-align: center
	background-color: #fff
	border: 1px solid $color-accent2
	width: 42%
	&.active .st0
		fill: #fff!important
	& a
		display: block
	& a svg
		width: 100%
		height: 100%
	& a span
		vertical-align: middle
.zInputWrapper
	//background-color: #E4E8E8
	padding: 4px
	margin: 0 auto
	width: 100%
	border-radius: 12px
	display: block
	text-align: center

.zInput
	cursor: pointer
	display: inline-block
	width: 400px
	height: 100px
	background-color: white
	margin: 70px 32px
	padding: 12px
	text-align: center
	color: #121212
	border: $color-accent1 1px solid
	border-radius: 10px
	font-size: 18px
	overflow: hidden
	user-select: none

.zSelected
	color: white
	background-color: lighten($color-accent1, 10%)
.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn)
	max-width: 760px
	width: 100%
	height: 53px
	margin: 0 auto
	display: block
	margin-bottom: 80px
.bootstrap-select.btn-group .dropdown-toggle .filter-option
	font: 30px "NimbusSanLRegular"
	text-align: center
.bootstrap-select .btn-default
	border: 3px solid $color-accent1
.bootstrap-select .caret
	border-top: 10px dashed
	border-right: 10px solid transparent
	border-left: 10px solid transparent
	border-bottom: 10px solid transparent
.bootstrap-select .dropdown-toggle:focus
	outline: 0!important
.bootstrap-select .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover
	background-color: $color-accent1
.bootstrap-select .btn
	border-radius: 0!important
.bootstrap-select.btn-group .dropdown-menu
	padding: 0!important
	border-radius: 0!important
	border: 3px solid $color-accent1
.bootstrap-select.btn-group .dropdown-menu li a
	font: 30px "NimbusSanLRegular"
	text-align: center
	padding: 10px 2px
.bootstrap-select .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover
	outline: none
.slider .slider-track-high
	background: $color-accent1
.slider-range
	&:before
		content: '150'
.slider-handle
	background-image: none
	background-color: $color-accent1
	border: 2px solid #121212
.slider-selection
	background-image: none
	border-radius: 0!important
	background-color: #d7d7d7
.slider.slider-vertical
	border-top: 3px solid #d7d7d7
	border-bottom: 3px solid $color-accent1
	height: 540px
.slider-handle.round
	cursor: pointer
.slider-track-high, .slider-track-low
	border-radius: 0!important
.slider-tick-label-container
	position: relative
	top: 0
	bottom: 0
	height: 100%
.footer
	background-color: $color-accent2
	color: #ffffff
	padding: 40px 0
	position: relative
	z-index: 10

.footer__list
	padding: 0
	margin: 0
	list-style-type: none
	display: flex
	align-items: center
	justify-content: center
	flex-flow: row wrap
	align-content: center
.footer__item
	padding: 0 3%
	display: inline-block
	vertical-align: middle
	margin: 10px
	& img
		width: 150px
.social__list
	padding: 0
	min-height: 60px
	display: flex
	flex-flow: row wrap
	justify-content: center
.social__item
	display: inline-block
	list-style-type: none
	font-size: 33px
	height: 60px
	width: 60px
	margin: 5px
	& .fa
		background: blue
		width: 60px
		height: 60px
		position: relative
		color: #ffffff
		transition: .5s
		&:hover
			animation: rotate 1s
			transform: scale(1.1)
			box-shadow: 0 0 10px 1px rgba(0,0,0,0.5)
		&:before
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

@import "media" // Всегда в конце
